<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../src/lvl.css" rel="stylesheet">
  <script defer src="../src/game.js"></script>
  <link rel="shortcut icon" href="../assets/Icon-Favicon 4.png" type="image/x-icon">
  <title>Ruwah Level 1</title>
</head>
<body>
  <div class="container">
    <div class="first-part">
        <div class="animation-container">
            <div class="game-bg">
                <div class="sky-bg"></div>
                <div class="land-bg"></div>
            </div>
        </div>
    </div>
    <div class="second-part">

      <div class="quiz-container" id="quiz">
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>

            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>

            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>

          </ul>
        </div>
        <button id="submit">Submit</button>
      </div>
      
    </div>
    <div id="rat"></div>
    <div id="cheese"></div>
    <div id="cat"></div>
  </div>
  <header>
    <a href="../index.html">HOME - <img src="../assets/Logo 1.png" alt=""></a>
  </header>
  <footer>
    <h5>Educational Games by <a href="http://www.github.com/emmydigitaltech">Emmy Digital Tech</a> &copy; 2024</h5>
  </footer>
</body>
</html>