<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Game || RUWAH</title>
    <link rel="stylesheet" href="src/game.css">
    <link rel="shortcut icon" href="assets/Icon-Favicon 4.png" type="image/x-icon">
    <script src="src/game.js" defer></script>
</head>
<body>
    <div class="game">
       <div id="splash">
            <video class="large-screen" autoplay muted  src="assets/Ruwah.mp4"></video>
        </div>
        <div id="instructions-page">
            <div class="container">
                <h2>Budgeting Adventure <br>Quest</h2>
                <button onclick="lvl()" >PLAY</button>
                <button onclick="instruct()" >INSTRUCTIONS</button>
                <div class="instructions">
                    <h3>Instructions</h3>
                    <p>Help the little <span>mouse</span> get his favourite cheese by answering some questions. If you get above <span>70%</span>, the mouse gets his cheese. If you get below that, a big cat scares him. Here's your chance to be
                    the guardian angel and help the
                    little creature.</p>
                </div>
                <div class="select-level">
                    <h3>Select Level</h3>
                    <div class="lvl-grid">
                        <button class="selected-btn"><a href="levels/lvl-1.html">1</a></button>
                        <button disabled>2</button>
                        <button disabled>3</button>
                        <button disabled>4</button>
                        <button disabled>5</button>
                        <button disabled>6</button>
                        <button disabled>7</button>
                        <button disabled>8</button>
                        <button disabled>9</button>
                        <button disabled>10</button>
                        <button disabled>11</button>
                        <button disabled>12</button>
                        <button disabled>13</button>
                        <button disabled>14</button>
                        <button disabled>15</button>
                        <button disabled>16</button>
                        <button disabled>17</button>
                        <button disabled>18</button>
                        <button disabled>19</button>
                        <button disabled>20</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="small-devices">
        <h1>MOBILE RESPONSIVITY NOT AVAILABLE</h1>
    </div>
</body>
</html>