@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@600;800&display=swap');
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Playpen Sans', cursive;
  }
  
  :root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
  body {
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  header{
    position: absolute;
    z-index: 2;
    max-width: 200px;
    top: 25px;
    left: 25px;
    background: linear-gradient(125deg, rgb(179, 179, 154) 5%, purple 95%);
    padding: 10px 25px;
    border-radius: 7px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.4);

  }

  header a {
    width: 100%;
    font-size: 1.3rem;
    height: 100%;
    display: flex;
    color: #feffea;
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }

  header img{
    width: 50px;
    height: 50px;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 5px; 
    box-shadow: 0 0 10px 2px;
  }
  
  .first-part{
    width: 100%;
    height: 65%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
  }
  
  .second-part{
    height: 35%;
    background: linear-gradient(315deg, #fffabd 0%, orange 100%);
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    display: flex;
    z-index: 2;
  }

.first-part .sky-bg{
    width: 100%;
    height: 340px;
    background: linear-gradient(to top, rgb(152, 224, 236), rgb(175, 236, 247), rgb(164, 233, 245), rgb(203, 247, 255), rgb(203, 247, 255), rgb(203, 247, 255), rgb(203, 247, 255), rgb(203, 247, 255));
}

.first-part .land-bg{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgb(92, 235, 130), rgb(38, 150, 38), rgb(42, 126, 11)
)}

#rat{
    background: url(../assets/rat.png);
    position: absolute;
    right: 90%;
    top: 42%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    width: 115.75px;
    height: 134.75px;
    animation: 7s linear;
}

 #cheese{
    background: url(../assets/cheese.png);
    position: absolute;
    right: 140px;
    top: 46%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    width: 144.25px;
    height: 108.25px;
}

#cat{
    background: url(../assets/cat.png);
    position: absolute;
    right: 10px;
    top: 65%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    width: 160px;
    height: 160px;
    animation: 50s linear;
    animation-delay: 500ms;
}

.second-part .quiz-container{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, .1);
  width: 50%;
  overflow: hidden;
}

.second-part .quiz-container .quiz-header{
  padding: 1rem;
}

.second-part .quiz-container h2{
  padding: .3rem;
  text-align: center;
  margin: 0;
}

.second-part .quiz-container ul{
  list-style-type: none;
  padding: 0;
}

.second-part .quiz-container ul li{
  font-size: .7rem;
  margin: .5rem 0;
}

.second-part .quiz-container ul li label{
  cursor: pointer;
}

.second-part .quiz-container button{
  background-color: #03cae4;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
  padding: .65rem;
}

.second-part .quiz-container button:hover{
  background-color: #04adc4;
}

.second-part .quiz-container button:active{
  background-color: #44b927;
}

footer{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  transition: top .2s ease;
}

.footer-active{
  top: 35px;
}

footer h5{
  background-color: purple;
  width: fit-content;
  padding: 1rem;
  border-radius: 10px;
  color: #fffbd2;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

footer h5 a{
  text-decoration: none;
  color: #fff;
}

  
/* Animations  */

@keyframes rat-move-forward{
    0%{
        right: 90%;
        top: 40.3%;
    }
    2%{
        right: 90%;
        top: 44.3%;
    }
    15%{
        right: 90%;
        top: 40.3%
    }
    30%{
        right: 60%;
        top: 44.3%;
    }
    50%{
        right: calc(10% + 100px);
        top: 44%;
    }
    100%{
        right: calc(10% + 100px);
        top: 44%;
    }
}

@keyframes cat-up{
    0%{
        top: 65%;
    }

    1%{
        top: 42%;
    }

    10%{
        top: 42%;
    }

    15%{
        top: 42%;
    }

    20%{
        top: 42%;
    }

    100%{
        top: 42%;
    }
}


@keyframes rat-run-back{
  0%{
      right: 90%;
      top: 40.3%;
  }
  8%{
      right: 80%;
      top: 44.3%;
  }
  15%{
      right: 60%;
      top: 40.3%
  }
  20%{
      right: 40%;
      top: 44.3%;
  }
  29%{
      right: calc(40% + 150px);
      top: 44%;
  }
  30%{
      right: calc(40% + 150px);
      top: 44%;
  }
  79%{
      right: calc(40% + 150px);
      transform: rotateY(0deg);
      top: 44%;
  }
  80%{
      right: calc(40% + 150px);
      transform: rotateY(180deg);
      top: 44%;
  }
  100%{
      right: calc(90%);
      transform: rotateY(180deg);
      top: 44%;
  }
}